#server properties
server.port = 8082

#data properties
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.datasource.url=jdbc:h2:mem:mydb
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 properties
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

#logging properties
logging.file.name = logs/server.log
